<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legaci</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: 'Diplomata SC','Poppins', sans-serif;
            color: white;
        }
         .l{
            
            font-size: 50px;
        }
        .s{
            font-size: 23px;
            
            font-family: Poppins;
        } 
        .container{
            text-align: center;
            width: 100%;
            padding: 10px;
            margin: auto;
            top: 50%;
            position: absolute;
           
        }
        @media only screen and (max-width: 600px) {
            .l{
                font-size: 30px;
            }
            .s{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <p class="l">LEGACI</p>
    <p class="s">"Arriving Soon"</p>
    </div>
    
</body>
</html>